<!doctype html>
<html>
    <head>
        <style>
            #wrapper {
                width:1100px;
                height:800px;
                border:1px solid #222222;
                margin:0 auto;
            }
            #navi {
                width:100%;
                height:180px;
            }
            .navidiv {
                    display:inline-block;
                line-height:50px;
            }
            #logo {
                width:150px;
                margin-top:10px;
                margin-left:60px;
                margin-bottom:0px;
                padding-bottom:0px;
                
            }
            .navigation {
                margin:10px;
            }
            #navibutton {
                margin-left:200px;
            }
            #logoff {
                margin-top:40px;
                margin-right:20px;
                float:right;
            }
            #contents {
                width:100%;
                height:700px;
                border:1px solid #ff2341;
                background-color:rgba(237, 253, 227, 0.897);
            }
            #smallpic {
                width:20%;
                height:90%;
                float:left;
                margin:10px;
                text-align: center;
            }
            .smallpictures {
                margin:5px;
            }
            .smallpictures img {
                width:90%;
                height:180px;
                margin:0 auto;
                border:1px solid #222222;
            }
            #bigpic {
                width:40%;
                height:90%;
                border:1px solid #222222;
                float:left;
                margin:15px;
                position:relative;
            }
            #bigpic img {
                position:absolute;
                width:100%;
                height:60%;
            }
            #information {
                width:32%;
                height:90%;
                float:left;
                margin:15px;
                border:1px solid #f368f2;
            }
/*            Drop down styling practice - Raging*/
            .dropdown {
                display: inline-block;
            }
            .dropbtn {
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }
            
            .dropbtn:hover, .dropbtn:focus {
                background-color: #2980B9;
            }
            
            .dropdown {
                position: relative;
                display: inline-block;
            }
            
            .dropdowncontent {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            
            .dropdowncontent a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            
            .dropdown a:hover {background-color: #ddd;}
            
            .show {display: block;
            }
            
/*         Drop down styling practive end - Raging*/
        
        </style>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            
            $(document).ready(function() {
                $('.smallpictures a').click(function(evt){
                    evt.preventDefault();

                    var imgPath=$(this).attr('href');
                    var oldImage=$('#bigpic img');

                    var newImage=$('<img src="' + imgPath +'">');
                    newImage.hide();

			        
                    $('#bigpic').prepend(newImage);
                    newImage.fadeIn(1000);
                    oldImage.fadeOut(1000,function(){
		            $(this).remove();
			    	});

                }); //end click
                $('.smallpictures a:first').click();
            });//end ready
            
        </script>

    </head>
    <body>
        <div id="wrapper">
            <div id="navi">
                    <div id="logo" class="navidiv"><img src="./pictures/folium.jpg" width="100%" height="60px"></div>
                    <div id="navibutton" class="navidiv">
                                <a>｜</a>
                                <a class="navigation">Home</a>
                                <a>｜</a>
<!--        practicing drop down menu - Raging-->
                        <div class="dropdown">
                                    <a onclick="dropDownFunction()" class="navigation dropbtn">My Flower</a>
                                <div id="myflowerdropdown" class="dropdowncontent">
                                    <a>Link 1</a>
                                    <a>Link 2</a>
                                    <a>Link 3</a>
                                </div>
                        </div>
<!--            practice end - Raging-->
                                <a>｜</a>
                                <a class="navigation">Neighbor's </a>
                                <a>｜</a>
                                <a class="navigation">Challenges</a>
                                <a>｜</a>
                                <a class="navigation">About</a>
                                <a>｜</a>
                    <div id="logoff" class="navidiv">Log-Off</div>
                </div>
            </div>
            <div>
                <a>1</a>

                
            </div>
            <div id="contents">
                <div id="smallpic">
                    <div class="smallpictures">
                        <a href="./pictures/firstpic.jpg"><img src="./pictures/firstpic.jpg"></a>
                    </div>
                    <div class="smallpictures">
                        <a href="./pictures/secondpic.jpg"><img src="./pictures/secondpic.jpg"></a>
                    </div>
                    <div class="smallpictures">
                        <a href="./pictures/thirdpic.jpg"><img src="./pictures/thirdpic.jpg"></a>
                    </div>
                </div>
                <div id="bigpic">   
                    <div id=bigpiccontent>asdf</div>

                </div>
                <div id="information">


                </div>

            </div>
            
        </div>
<!--        Dropdown scripting practice - Raging-->
        <script>
// Open drop down
            function dropDownFunction() {
                document.getElementById("myflowerdropdown").classList.toggle("show");
            }
            
            // Close dropdown 
            window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {
                    var dropdowns = document.getElementsByClassName("dropdowncontent");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        </script>
<!--        Dropdown scripting practice end - Raging-->
    </body>
    
</html>