<!doctype html>
<html>
    <head>
        <style>
            /*Common Area start*/
            #wrapper {
                width:1100px;
                height:800px;
                border:1px solid #222222;
                margin:0 auto;
            }
            #navi {
                width:100%;
                height:180px;
            }
            .navidiv {
                    display:inline-block;
                line-height:50px;
            }
            #logo {
                width:150px;
                margin-top:10px;
                margin-left:60px;
                margin-bottom:0px;
                padding-bottom:0px;
                
            }
            .navigation {
                margin:10px;
            }
            #navibutton {
                margin-left:200px;
            }
            #logoff {
                margin-top:40px;
                margin-right:20px;
                float:right;
            }
            #contents {
                width:100%;
                height:700px;
                border:1px solid #ff2341;
                background-color:rgba(237, 253, 227, 0.897);
            }
            /*Common Area Ended*/
            #filter {
                border:1px solid #ff2341;
                width:100%;
                height:60px;
                margin:0 auto;
            }
            ul {
                list-style:none;
                text-align: center;
                margin:0;
            }
            .filterdetail {
                width:100px;
                height:50px;
                border:1px solid gray;
                margin:0 auto;
                float:left;
                margin-left:0;
            }
            #neighborcontents {
                width:100%;
                height:600px;
                border:1px solid blue;
                margin:0 auto;
            }
            #firstrow {
                width:90%;
                height:280px;
                border:1px solid red;
                margin:0 auto;
                margin-top:10px;
                
            }
            .firstrowelement {
                width:30%;
                height:100%;                
                border:1px solid red;
                float:left;
                margin-left:15px;
                margin-right:15px;
            }

            #secondrow {
                width:90%;
                height:280px;
                border:1px solid red;
                margin:0 auto;
                margin-top:10px;
                
            }
            .secondrowelement {
                width:30%;
                height:100%;                
                border:1px solid red;
                float:left;
                margin-left:15px;
                margin-right:15px;
            }
            .pictures {
                width:100%;
                height:100%;
            }
            
            .picturescontents {
                width:100%;
                height:55%;
                border:1px solid red;
            }
            .infocontents {
                width:100%;
                height:20%;
                border:1px solid red;
            }
            .etccontents {
                width:100%;
                height:20%;
                border:1px solid red;
            }

            #footer {
                width:100%;
                height:20px;
                border:1px solid blue;
            }

/*            Drop down styling practice - Raging*/
            .dropdown {
                display: inline-block;
            }
            .dropbtn {
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }
            
            .dropbtn:hover, .dropbtn:focus {
                background-color: #2980B9;
            }
            
            .dropdown {
                position: relative;
                display: inline-block;
            }
            
            .dropdowncontent {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            
            .dropdowncontent a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            
            .dropdown a:hover {background-color: #ddd;}
            
            .show {display: block;
            }
            
/*         Drop down styling practive end - Raging*/
        
        </style>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            
            $(document).ready(function() {
                $('.smallpictures a').click(function(evt){
                    evt.preventDefault();

                    var imgPath=$(this).attr('href');
                    var oldImage=$('#bigpic img');

                    var newImage=$('<img src="' + imgPath +'">');
                    newImage.hide();

			        
                    $('#bigpic').prepend(newImage);
                    newImage.fadeIn(1000);
                    oldImage.fadeOut(1000,function(){
		            $(this).remove();
			    	});

                }); //end click
                $('.smallpictures a:first').click();
            });//end ready
            
        </script>

    </head>
    <body>
        <div id="wrapper">
<!--        common area start-->            
            <div id="navi">
                    <div id="logo" class="navidiv"><img src="./pictures/folium.jpg" width="100%" height="60px"></div>
                    <div id="navibutton" class="navidiv">
                                <a>｜</a>
                                <a class="navigation">Home</a>
                                <a>｜</a>
<!--        practicing drop down menu - Raging-->
                        <div class="dropdown">
                                    <a onclick="dropDownFunction()" class="navigation dropbtn">My Flower</a>
                                <div id="myflowerdropdown" class="dropdowncontent">
                                    <a>Link 1</a>
                                    <a>Link 2</a>
                                    <a>Link 3</a>
                                </div>
                        </div>
<!--            practice end - Raging-->
                                <a>｜</a>
                                <a class="navigation">Neighbor's </a>
                                <a>｜</a>
                                <a class="navigation">Challenges</a>
                                <a>｜</a>
                                <a class="navigation">About</a>
                                <a>｜</a>
                    <div id="logoff" class="navidiv">Log-Off</div>
                </div>
            </div>
            <div>
                <a>1</a>

                
            </div>
<!--            common area end-->
            <div id="contents">
                <div id="filter">
                    <ul>
                        <li class="filterdetail">Filtered by</li>
                        <li class="filterdetail">Plants</li>
                        <li class="filterdetail">Near by</li>
                        <li class="filterdetail">etc</li>
                    </ul>
                </div>
                <div id="neighborcontents">
                    <div id="firstrow">
                        <div class="firstrowelement">
                            <div class="picturescontents">
                                <a href="./pictures/firstpic.jpg"><img class="pictures" src="./pictures/firstpic.jpg"></a>
                            </div>
                            <div class="infocontents">info</div>
                            <div class="etccontents">id and other stuff</div>
                        </div>

                        <div class="firstrowelement">
                            <div class="picturescontents">
                                <a href="./pictures/firstpic.jpg"><img class="pictures" src="./pictures/firstpic.jpg"></a>
                            </div>
                            <div class="infocontents">info</div>
                            <div class="etccontents">id and other stuff</div>
                        </div>
                            

                        <div class="firstrowelement">
                            <div class="picturescontents">
                                <a href="./pictures/firstpic.jpg"><img class="pictures" src="./pictures/firstpic.jpg"></a>
                            </div>
                            <div class="infocontents">info</div>
                            <div class="etccontents">id and other stuff</div>
                        </div>
                    </div>

                    <div id="secondrow">
                            <div class="secondrowelement">
                                <div class="picturescontents">
                                    <a href="./pictures/firstpic.jpg"><img class="pictures" src="./pictures/firstpic.jpg"></a>
                                </div>
                                <div class="infocontents">info</div>
                                <div class="etccontents">id and other stuff</div>
                            </div>
    
                            <div class="secondrowelement">
                                <div class="picturescontents">
                                    <a href="./pictures/firstpic.jpg"><img class="pictures" src="./pictures/firstpic.jpg"></a>
                                </div>
                                <div class="infocontents">info</div>
                                <div class="etccontents">id and other stuff</div>
                            </div>
                                
    
                            <div class="secondrowelement">
                                <div class="picturescontents">
                                    <a href="./pictures/firstpic.jpg"><img class="pictures" src="./pictures/firstpic.jpg"></a>
                                </div>
                                <div class="infocontents">info</div>
                                <div class="etccontents">id and other stuff</div>
                            </div>

                    </div>
                </div>
            </div>
            <div id="footer">

            </div>

                    


                
            
            
        </div>
<!--        Dropdown scripting practice - Raging-->
        <script>
// Open drop down
            function dropDownFunction() {
                document.getElementById("myflowerdropdown").classList.toggle("show");
            }
            
            // Close dropdown 
            window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {
                    var dropdowns = document.getElementsByClassName("dropdowncontent");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        </script>
<!--        Dropdown scripting practice end - Raging-->
    </body>
    
</html>