<!doctype html>
<html>
    <head>
        <link href="css/style_updated(navi).css" rel="stylesheet">
        <style>
        #rightSide {
            height:50%;
            width:75%;   
            margin:0 auto;
        }

        #gallery {                
            background-color:rgb(186, 245, 168);
            margin:0 auto;
            margin-top:20px;
            /* position: relative;
            bottom: 10px;
            padding-bottom: 8px; */
        }
        .img {
            height: 150px;
            width: 170px;
            display: inline-block;
            margin: 10px;
            margin-right:30px;
            margin-left:30px;
            padding: 10px;
            background: grey;
            position: relative;
            left: 15px
        }
        .box {
            display:inline-block;
            
        }
        .title {
            text-align: center;
            font-size: 14pt;
            background: white;
            border: 2px solid black;
            position: relative;
            left: 24.5px;
            margin-right:30px;
            margin-left:30px;
            width: 168px;
            bottom: 10px;
        }
        #answer {
            width:300px;
            height:200px;
            background-color:white;
            position:absolute;
            top:300px;
            left:600px;

            display:none;
        }
        #close {
            width:20%;
            height:10%;
            background-color:rgb(186, 245, 168);
            margin:0 auto;
        }
        </style>
        <link href="css/dropdown.css" rel="stylesheet">


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        
        <script>
        $(document).ready(function() {
            $('.img2').fancybox({
                width:'90%',
                height:'90%',
                titlePosition: 'outside'
            });
        });
        </script>
    </head>
    <body>
        <div id="wrapper">
<!--        common area start-->            
            <div id="navi">
                    <div id="logo" class="navidiv"><img src="./pictures/folium.jpg" width="100%" height="60px"></div>
                    <div id="navibutton" class="navidiv">
                                <a>｜</a>
                                <a class="navigation" href="01. MainPage.html">Home</a>
                                <a>｜</a>
                                <a class="navigation" href="02. First Page(My plant).html">My Flower</a>
                                <a>｜</a>
                                <a class="navigation" href="03. Second Page(Neighbor's).html">Neighbor's </a>
                                <a>｜</a>
                                <a class="navigation" href="04. about.html">About</a>
                                <a>｜</a>
                                <a class="navigation">Log-Off</a>
                                <a>｜</a>
                </div>
            </div>
<!--            common area end-->
<div id="contents">
        <div id="rightSide">
                <div id="gallery">
                    <div class="box">
                        <div class="innerbox">
                            <a class="img2" href="#"><img class="img" src="css/images/flowers/flower1.jpg"></a>
                            <div class="titleBox">
                                <div class="title">
                                    Sage
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="innerbox">
                            <img class="img" src="css/images/flowers/flower2.jpg">
                            <div class="titleBox">
                                <div class="title">
                                    Great Sage
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="innerbox">
                            <img class="img" src="css/images/flowers/flower3.jpg">
                                <div class="titleBox">
                                    <div class="title">
                                        Wise Sage
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="innerbox">
                            <img class="img" src="css/images/flowers/flower4.jpg">
                            <div class="titleBox">
                                <div class="title">
                                    Basil
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="innerbox">
                            <img class="img" src="css/images/flowers/flower5.jpg">
                            <div class="titleBox">
                                <div class="title">
                                    Wild Basil
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="innerbox">
                            <img class="img" src="css/images/flowers/flower6.jpg">
                            <div class="titleBox">
                                <div class="title">
                                    Psycho Basil
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="innerbox">
                            <img class="img" src="css/images/flowers/flower7.jpg">
                            <div class="titleBox">
                                <div class="title">
                                    Cilantro
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="innerbox">
                            <img class="img" src="css/images/flowers/flower8.jpg">
                            <div class="titleBox">
                                <div class="title">
                                    Oregano
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="innerbox">
                            <img class="img" src="css/images/flowers/flower9.jpg">
                            <div class="titleBox">
                                <div class="title">
                                    Rosemary
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>

            <div id="answer">
                asdfasdf qwerqwer zxcvzxcv qwerqwer
                <div id="close">
                    close
                </div>
            </div>

                    


                
            
            
<!--        Dropdown scripting practice - Raging-->
        <script>
// Open drop down
            function dropDownFunction() {
                document.getElementById("myflowerdropdown").classList.toggle("show");
            }
            
            // Close dropdown 
            window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {
                    var dropdowns = document.getElementsByClassName("dropdowncontent");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        </script>
<!--        Dropdown scripting practice end - Raging-->
        <script>
            $(document).ready(function() {
                $('.img2').click(function() {
                    $('#answer').show();
                });//click end
            });//ready end
        </script>
    </body>
    
</html>