<!doctype html>
<html>
    <head>
        <link href="css/style_updated(navi).css" rel="stylesheet">
<!--        Added dropdown css stylesheet -- Raging-->
        <link href="css/dropdown.css" rel="stylesheet">

        <style>
            #filter {
                border:1px solid #ff2341;
                width:100%;
                height:60px;
                margin:0 auto;
            }
            ul {
                list-style:none;
                text-align: center;
                margin:0;
            }
            .filterdetail {
                width:100px;
                height:50px;
                border:1px solid gray;
                margin:0 auto;
                float:left;
                margin-left:0;
            }
            #neighborcontents {
                width:100%;
                height:600px;
                border:1px solid blue;
                margin:0 auto;
            }
            #firstrow {
                width:90%;
                height:280px;
                border:1px solid red;
                margin:0 auto;
                margin-top:10px;
                
            }
            .firstrowelement {
                width:30%;
                height:100%;                
                border:1px solid red;
                float:left;
                margin-left:15px;
                margin-right:15px;
            }
            #secondrow {
                width:90%;
                height:280px;
                border:1px solid red;
                margin:0 auto;
                margin-top:10px;
                
            }
            .secondrowelement {
                width:30%;
                height:100%;                
                border:1px solid red;
                float:left;
                margin-left:15px;
                margin-right:15px;
            }
            .pictures {
                width:100%;
                height:100%;
            }
            
            .picturescontents {
                width:100%;
                height:55%;
                border:1px solid red;
            }
            .infocontents {
                width:100%;
                height:20%;
                border:1px solid red;
            }
            .etccontents {
                width:100%;
                height:20%;
                border:1px solid red;
            }
            #footer {
                width:100%;
                height:20px;
                border:1px solid blue;
            }        
        </style>
        <link href="css/dropdown.css" rel="stylesheet">


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            
            $(document).ready(function() {
                $('.smallpictures a').click(function(evt){
                    evt.preventDefault();
                    var imgPath=$(this).attr('href');
                    var oldImage=$('#bigpic img');
                    var newImage=$('<img src="' + imgPath +'">');
                    newImage.hide();
			        
                    $('#bigpic').prepend(newImage);
                    newImage.fadeIn(1000);
                    oldImage.fadeOut(1000,function(){
		            $(this).remove();
			    	});
                }); //end click
                $('.smallpictures a:first').click();
            });//end ready
            
        </script>

    </head>
    <body>
        <div id="wrapper">
<!--        common area start-->            
            <div id="navi">
                    <div id="logo" class="navidiv"><img src="./pictures/folium.jpg" width="100%" height="60px"></div>
                    <div id="navibutton" class="navidiv">
                                <a>｜</a>
                                <a class="navigation" href="01. MainPage.html">Home</a>
                                <a>｜</a>
<!--        practicing drop down menu - Raging-->
                        <div class="dropdown">
                                    <a onclick="dropDownFunction()" class="navigation dropbtn">My Flower</a>
                                <div id="myflowerdropdown" class="dropdowncontent">
                                    <a>Link 1</a>
                                    <a>Link 2</a>
                                    <a>Link 3</a>
                                </div>
                        </div>
<!--            practice end - Raging-->
                                <a>｜</a>
                                <a class="navigation">Neighbor's </a>
                                <a>｜</a>
                                <a class="navigation" href="04. about.html">About</a>
                                <a>｜</a>
                                <a class="navigation">Log-Off</a>
                                <a>｜</a>
                </div>
            </div>
            <div>
                <a>1</a>

                
            </div>
<!--            common area end-->
            <div id="contents">
                <div id="filter">
                    <ul>
                        <li class="filterdetail">Filtered by</li>
<!--                        Added in drop down for following buttons -- Raging-->
                        <div class="dropdown">
                            <a onclick="neardropDownFunction()" class="navigation dropbtn">
                                <li class="filterdetail">
                                    Plants
                                </li>
                            </a>
                            <div id="neardropdown" class="dropdowncontent">
                                <a>Link 4</a>
                                <a>Link 5</a>
                                <a>Link 6</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <a onclick="near_bydropDownFunction()" class="navigation dropbtn">
                            <li class="filterdetail">
                                Near by
                            </li>
                            </a>
                            <div id="near_bydropdown" class="dropdowncontent">
                                <a>Link 7</a>
                                <a>Link 8</a>
                                <a>Link 9</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <a onclick="etcdropDownFunction()" class="navigation dropbtn">
                            <li class="filterdetail">
                                etc
                            </li>
                            </a>
                            <div id="etcdropdown" class="dropdowncontent">
                                <a>Link 10</a>
                                <a>Link 11</a>
                                <a>Link 12</a>
                            </div>
                        </div>
                    </ul>
                </div>
                <div id="neighborcontents">
                    <div id="firstrow">
                        <div class="firstrowelement">
                            <div class="picturescontents">
                                <a href="./pictures/firstpic.jpg"><img class="pictures" src="./pictures/firstpic.jpg"></a>
                            </div>
                            <div class="infocontents">info</div>
                            <div class="etccontents">id and other stuff</div>
                        </div>

                        <div class="firstrowelement">
                            <div class="picturescontents">
                                <a href="./pictures/firstpic.jpg"><img class="pictures" src="./pictures/firstpic.jpg"></a>
                            </div>
                            <div class="infocontents">info</div>
                            <div class="etccontents">id and other stuff</div>
                        </div>
                            

                        <div class="firstrowelement">
                            <div class="picturescontents">
                                <a href="./pictures/firstpic.jpg"><img class="pictures" src="./pictures/firstpic.jpg"></a>
                            </div>
                            <div class="infocontents">info</div>
                            <div class="etccontents">id and other stuff</div>
                        </div>
                    </div>

                    <div id="secondrow">
                            <div class="secondrowelement">
                                <div class="picturescontents">
                                    <a href="./pictures/firstpic.jpg"><img class="pictures" src="./pictures/firstpic.jpg"></a>
                                </div>
                                <div class="infocontents">info</div>
                                <div class="etccontents">id and other stuff</div>
                            </div>
    
                            <div class="secondrowelement">
                                <div class="picturescontents">
                                    <a href="./pictures/firstpic.jpg"><img class="pictures" src="./pictures/firstpic.jpg"></a>
                                </div>
                                <div class="infocontents">info</div>
                                <div class="etccontents">id and other stuff</div>
                            </div>
                                
    
                            <div class="secondrowelement">
                                <div class="picturescontents">
                                    <a href="./pictures/firstpic.jpg"><img class="pictures" src="./pictures/firstpic.jpg"></a>
                                </div>
                                <div class="infocontents">info</div>
                                <div class="etccontents">id and other stuff</div>
                            </div>

                    </div>
                </div>
            </div>
            <div id="footer">

            </div>

                    


                
            
            
        </div>
<!--        Dropdown scripting practice - Raging-->
        <script>
// Open drop down
            function dropDownFunction() {
                document.getElementById("myflowerdropdown").classList.toggle("show");
            }
            
            // Close dropdown 
            window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {
                    var dropdowns = document.getElementsByClassName("dropdowncontent");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        </script>
<!--        Added source script for drow down -- Raging-->
        <script src="javascript/dropdown.js"></script>

<!--        Dropdown scripting practice end - Raging-->
    </body>
    
</html>