<!doctype html>
<html>
    <head>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Ubuntu);
            * {
                box-sizing:border-box;
                height:100%;
            }
            body {
                font-family:'Ubuntu', sans-serif;
            }
            /*First page Erik's picture for background blurred image*/
            #background-image {
                background-image:url('./pictures/background.png');
                background-repeat:no-repeat;
                display:block;
                position: relative;
                height:600px;
                width:auto;
                background-size:100%;
                left:0;
                filter:blur(5px);  /* not working!!*/
                right:0;
            }
            #foliumTitle {
                font-size: 40pt;
                font-family: "Noto Serif";
                border-bottom: 3px solid white;
                position: relative;
            }
            #grow {
                font-size: 26pt;
                font-family: "Noto Serif";
            }
            /*the end of First page Erik's picture for background blurred image*/
            /*  /////////////////////////////////////////////////// */


            /*first page for main theme*/

            #mainpage {
                color:white;
                font-size:45px;
                position: absolute;
                top:25%;
                width: 100%;
                text-align: center;

            }

            #pagelink:link {
                color:white;
                text-decoration: none;
                font-size:45px;
            }
            #pagelink:hover {
                color: lightblue;
                text-decoration: none;
                font-size:55px;
            }
            #pagelink:visited {
                color:white;
                text-decoration: none;
                font-size:45px;
            }
            #pagelink:active {
                color:white;
                text-decoration: none;
                font-size:45px;
            }

            /* the end of first page for main theme*/
            /*  /////////////////////////////// */


            /*first page three buttons*/
            #aclass1, #aclass2 {
				text-decoration: none;
                color:white;
                display:inline-block;
                width:150px;
                font-size:35px;
                height:150px;
                position:absolute;
                top:10%;
                text-align: center;
            }
            #aclass1 {
                left:77%;
                background-color:rgb(231, 165, 65);
                width:100px;
                height:40px;
                font-size:25px;
                line-height:30px;
                border-radius: 15px;
                color:black;
            }

            #aclass2 {
                left:85%;
                background-color:rgb(235, 196, 137);
                width:100px;
                height:40px;
                font-size:25px;
                line-height:30px;
                border-radius: 15px;
                color:black;
            }
            #aclass3 {
                position:absolute;
                top:85%;
                left:50%;
                width:50px;
                height:20px;
                font-size: 50px;
                color:black;
            }

            #scrolldown {
                width:50px;
                height:40px;
            }
            #scrolldown:hover {
                width:70px;
                height:60px;
            }
            /*  end of first page three buttons*/
            /*  /////////////////////////////// */


            #wrapper {
                margin:0 auto;

                margin-top:200px;
            }
            #first {
                width:100%;
                height:700px;

                background-color:white;
                background-repeat:no-repeat;
                background-size:100% 600px;
                margin:0 auto;
                margin-bottom:10px;

            }


            /*For second page of background pictures*/
            #slide {
                position:relative;
                width:500px;
                height:400px;
            }
            /*For background pictures*/
            #slide li {
                position:absolute;
                top:50px;
                left:50px;
                display:none;
                -webkit-display:block;
                list-style:none;


            }
            /*For background pictures*/
            #slide img {
                width:700px;
                height:500px;
                border-radius: 15px;
                box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.8);


            }
            #purpose {
                width:300px;
                height:200px;
                position:absolute;
                font-size:30px;
                top:850px;
                left:800px;
            }
            /*the end For second page of background pictures*/
            /*////////////////////////////////////////////////*/


            #bottom {
                margin-top:500px;
                text-align: center;
            }

            #second {
                height:700px;
            }

            #aclass4 {
                position:absolute;
                top:190%;
                left:50%;
                width:50px;
                height:20px;
                font-size: 50px;
                color:black;
            }
            #scrolldown2 {
                position: relative;
                top: 110px;
                width:50px;
                height:40px;
            }
            #scrolldown2:hover {
                width:70px;
                height:60px;
            }

            #secondpic {
                width:400px;
                height:450px;
                margin:0 auto;
                display:block;
                margin-top:50px;
            }
            #last {
                height:700px;
            }
            #FAQ {
                width:100%;
                height:700px;
                background-image:url('./pictures/background5.jpeg');
                background-repeat:no-repeat;
                background-position:center;
                background-size:1500px, 700px;
            }
            #FAQ h1 {
                width:100%;
                height:100px;
                line-height:70px;
            }
            .container {
                background-color: rgb(172, 235, 172);
                border-radius: 10px;
                margin:0 auto;
                width:80%;
                height: auto;
                margin-bottom: 10px;
                padding-bottom: 1px;
                padding-left: 10px;
                display:none;
            }
        </style>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
			<script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
			<script>
			  // Initialize Firebase
			  var config = {
				apiKey: "AIzaSyBfhX8hm-A3IAn2us9ybZiP_GWg-H-5sC8",
				authDomain: "folium-93435.firebaseapp.com",
				databaseURL: "https://folium-93435.firebaseio.com",
				projectId: "folium-93435",
				storageBucket: "folium-93435.appspot.com",
				messagingSenderId: "700685483452"
			  };
			  firebase.initializeApp(config);
			</script>

		<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <link rel="stylesheet" href="./css/mainpage.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    </head>
    <body>
        <div id="background-image"></div>
        <div id="mainpage">

            <a id="pagelink" href="001.My Plants.html">
                <span id="foliumTitle">FOLIUM</span> <br>
                <span id="grow">Grow the community</span>
            </a>
        </div>
        <div id="aclass3"><img id= "scrolldown" src="pictures/scrolldown.png"></div>
        <script>
            $(document).ready(function() {
                $("#aclass3").click(function() {
                    $('html, body').animate({
                        scrollTop:$('#wrapper').offset().top
                    },300);

                })//end click
            }); //end ready

        </script>

        <script>
            // For background pictures on Second slides //
            imgslide();
            function imgslide() {
            $val=$("#slide").attr("val");
            $mx=$("#slide").attr("mx");
            $("#img"+$val).hide();
            if($val==$mx){$val=1;}
            else{$val++;}
            $("#img"+$val).fadeIn(500);
            $("#slide").attr('val',$val);
            setTimeout('imgslide()', 4000);
            }
            // For background pictures //
        </script>
        <div id="wrapper">
            <div id="second">
                <div id="slide" val="1" mx="5">
                    <li id="img1"><img src="./pictures/1.jpg"></li>
                    <li id="img2"><img src="./pictures/2.jpg"></li>
                    <li id="img3"><img src="./pictures/3.jpg"></li>
                    <li id="img4"><img src="./pictures/4.jpg"></li>
                    <li id="img5"><img src="./pictures/5.jpg"></li>
                </div>
                <div id="purpose">
                    Folium is a collection of nature lovers and plant cultivators <br><br>
                   It is a community of individuals connected by their passion for plants<br><br>

                    Our wish is to connect and share this joy with you!
                    <br><br>

                    Join us!

                </div>

                <div id="aclass4"><img id= "scrolldown2" src="pictures/scrolldown.png"></div>
            </div>

        </div>

            <div id="FAQ">
                    <h1>Frequently Asked Questions !</h1>
                    <div class="container">
                        <div id="question1" class="question">
                             <h2>What is Folium?</h2>
                            <div class="plusicon">
                                +
                            </div>
                        <div id="answer1" class="answer">
                            <p>Folium is a social networking gardening app for all who enjoy gardening. From amateurs to professionals, all who have an interest in gardening or plants are welcome.</p>
                        </div>
                        </div>
                    </div>
                    <div class="container">
                        <div id="questioncontainer">
                            <div id="question2" class="question">
                                <h2>Do I have to pay to become a member?</h2>
                                <div class="plusicon">
                                +
                                </div>
                            <div id="answer2" class="answer">
                                <p>No, you do not have to become a member. However, to be able to enjoy all the features of our website it will probably be in your best interest to create a free account, and then you can engage with people who share your interest! The passion to Garden!</p>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div id="questioncontainer">
                            <div id="question3" class="question">
                                <h2>My region is blocked, is there still a way to become a member?</h2>
                                <div class="plusicon">
                                +
                                </div>
                            <div id="answer3" class="answer">
                                <p>Unfortunately, no. If your region is blocked there is little we can do to suggest on how you can become a member. There is hope though, we are avidly working to expand the regions our website is available so that all can be included.</p>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div id="questioncontainer">
                            <div id="question4" class="question">
                                <h2>How do I make a free account.</h2>
                                <div class="plusicon">
                                +
                                </div>
                            <div id="answer4" class="answer">
                                <p>If you do not already have a free account then simply click the sign-up button at the top of the page. Follow the steps and you will be well on your way to joining a exciting community of gardeners.</p>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div id="questioncontainer">
                            <div id="question5" class="question">
                                <h2> Why do I have to use your website?</h2>
                                <div class="plusicon">
                                +
                                </div>
                            <div id="answer5" class="answer">
                                <p>You do not have to use our website. There is absolutely no pressure to do so. But, if you like plants or if you like to garden, then maybe we have what you're looking for. Step through the portal and find out!</p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>


<!--        added and linked javascript for third page - Raging -->
        <script rel="faqsheet" src="javascript/faq.js"></script>

<script>
/*Javascript for the FAQ popups at bottom of page*/
    $(document).ready(function() {
        $("#aclass4").click(function() {
            $('html, body').animate({
                scrollTop:$('#FAQ').offset().top
            },300);
            $('.container').fadeIn(1000);
        })//end click
        $("#aclass4").click(function() {

        })
    }); //end ready

</script>
</body>
</html>
