<!doctype html>
<html>
    <head>
        <style>
            #wrapper {
                margin:0;
                border:1px solid #222222;
            }
            #first {
                width:100%;
                height:700px;
                border:1px solid #ff00ff;
                background-image:url('./pictures/background.jpg');
                background-repeat:no-repeat;
                background-size:100% 600px;
                margin:0 auto;
                margin-bottom:10px;
                
            }
            #navi {
                border:1px solid #222222;
                padding:50px;
                padding-left:1200px;
             
            }
            #bottom {
                margin-top:500px;
                text-align: center;
            }
            .aclass {
                border:1px solid #222222;
                display:inline-block;
                width:70px;
                height:20px;
                text-align: center;
            }
            #second {
                height:700px;
                border:1px solid #ff33bb;
            }
            #secondpic {
                width:400px;
                height:450px;
                margin:0 auto;
                display:block;
                margin-top:50px;
            }
            #last {
                height:700px;
                border:1px solid #222222;
            }
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#bottom').animate({opacity:"0"},500);
        </script>
<!--        imported jquery library - Raging -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    </head>
    <body>
        <div id="wrapper">
            <div id="first">
                <div id="navi">
                    <div class="aclass">Log-in</div>
                    <div class="aclass">asdfa</div>
                </div>
                <div id="bottom">scroll</div>
            </div>
            <div id="second">
                <img id="secondpic" src="./pictures/secondpic.png">;
                <div>alkdjsflkajsdfl</div>
            </div>  
            <div id="last">
<!--            Deleted the placeholder message 'registering...'-->
            </div>
        </div>
<!--        added and linked javascript for third page - Raging -->
        <script rel="faqsheet" src="javascript/faq.js"></script>
    </body>
</html>
